MAIL_SERVER=smtp.qq.com
#MAIL_USERNAME="1290017556@qq.com"
#MAIL_PASSWORD="bwiyujsyawtzjbfa"
#KIESBLOG_EMAIL=jiangniao66@163.com
KIESBLOG_EMAIL=1290017556@qq.com
MAIL_USERNAME="sb1935142312@163.com"
MAIL_PASSWORD="1935142312"